FRONTEND_URL=http://localhost:5173
# MONGODB_URL=mongodb://localhost:27017/book-app
MONGODB_URL=mongodb+srv://prajapatiarjun28012004:BookPavilian@cluster0.ficid13.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECREAT_KEY="ARJUn889900"
PORT=8080

